springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url= jdbc:postgresql://postgres:5432/asteroid
spring.datasource.username=${POSTGRES_ASTEROID_USER}
spring.datasource.password=${POSTGRES_ASTEROID_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

asteroid-topic=asteroid
