springdoc.swagger-ui.path=/swagger-ui.html

#spring.datasource.url= jdbc:postgresql://postgres:5432/asteroid
#spring.datasource.username=${POSTGRES_USERNAME}
#spring.datasource.password=${POSTGRES_PASSWORD}
